# VideoMeetingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyenvuluan/videomeetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenvuluan/videomeetingapp/: MainActivity.kt
app/src/main/java/com/nguyenvuluan/videomeetingapp/firebase/: MessagingService.kt
app/src/main/java/com/nguyenvuluan/videomeetingapp/utils/: Constants.kt  PreferenceManager.kt
app/src/main/java/com/nguyenvuluan/videomeetingapp/view/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguyenvuluan/videomeetingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
